numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

# Находим индекс пропущенного элемента
none_index = numbers.index(None)

# Создаем список без пропущенного элемента
numbers[none_index] = 0

# Вычисляем сумму элементов без пропуска
sum_numbers = sum(numbers)

# Вычисляем среднее арифметическое
average = sum_numbers / len(numbers)  # Делим на длину исходного списка, включая пропуск

# Заменяем None на среднее арифметическое
numbers[none_index] = average

print("Измененный список:", numbers)
